{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Compile Zig",
        "type": "shell",
        "command": "zig build",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "echo":true,
          "reveal": "always",
          "focus": true,
          "panel": "shared",
          "showReuseMessage": false,
          "clear":true
        },
        "problemMatcher": []
      },
      {
        "label": "Compile Current Jai File",
        "type": "shell",
        "command": "jai build.jai",
        "group": {
          "kind": "build",
          "isDefault": false
        },
        "presentation": {
          "echo":true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": false,
          "clear":true
        },
        "problemMatcher": []
      },
      {
        "label": "Run Current Jai File",
        "type": "shell",
        // Can use dependOn but compile output will be in different terminal
        "command": "jai build.jai && ./out/target ./C_testfiles/01_return_2/return_2.c",
        "group": {
          "kind": "build",
          "isDefault": false
        },
        "presentation": {
          "echo":true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": false,
          "clear":true
        },
        "problemMatcher": []
      }
    ]
  }